# SSM_HTH

./: .gitignore  README.md  exportArticle.xls  pom.xml
src/main/java/com/heeexy/example/: MyApplication.java
src/main/java/com/heeexy/example/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/heeexy/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/heeexy/example/config/system/: DefaultView.java
src/main/java/com/heeexy/example/controller/: ArticleController.java  ChargeoffController.java  CombineController.java  CommitteeController.java  CommitteeMemberController.java  CompanyController.java  DeliveryController.java  DepartmentController.java  DesignOrderController.java  ExcelController.java  GoodsController.java  LoginController.java  OrderController.java  PositionController.java  ProductController.java  ProjectController.java  PurchaseController.java  SettingController.java  StaffController.java  TempDepartmentController.java  TempPositionController.java  UserController.java  WarehouseEntryController.java  WarehouseOutController.java
src/main/java/com/heeexy/example/dao/: ArticleDao.java  ChargeoffDao.java  CombineDao.java  CommitteeDao.java  CommitteeMemberDao.java  CommitteeMemberRelationDao.java  CompanyDao.java  DeliveryDao.java  DepartmentDao.java  DesignOrderDao.java  GoodsDao.java  LoginDao.java  OrderDao.java  PermissionDao.java  PersonnelDao.java  PositionDao.java  ProductDao.java  ProjectDao.java  PurchaseDao.java  SettingDao.java  StaffDao.java  UserDao.java  UserPositionDao.java  WarehouseEntryDao.java  WarehouseOutDao.java  tempDepartmentDao.java  tempPositionDao.java
src/main/java/com/heeexy/example/service/: ArticleService.java  ChargeoffService.java  CombineService.java  CommitteeMemberService.java  CommitteeService.java  CompanyService.java  DeliveryService.java  DepartmentService.java  DesignOrderService.java  GoodsService.java  LoginService.java  OrderService.java  PermissionService.java  PersonnelService.java  PositionService.java  ProductService.java  ProjectService.java  PurchaseService.java  SettingService.java  StaffService.java  UserService.java  WarehouseEntryService.java  WarehouseOutService.java  tempDepartmentService.java  tempPositionService.java
src/main/java/com/heeexy/example/service/impl/: ArticleServiceImpl.java  ChargeoffServiceImpl.java  CombineServiceImpl.java  CommitteeMemberServiceImpl.java  CommitteeServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  DepartmentServiceImpl.java  DesignOrderServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  PurchaseServiceImpl.java  SettingServiceImpl.java  StaffServiceImpl.java  TempDepatmentServiceImplTemp.java  TempPositionServiceImplTemp.java  UserDepartmentServiceImpl.java  UserServiceImpl.java  WarehouseEntryServiceImpl.java  WarehouseOutServiceImpl.java
src/main/java/com/heeexy/example/util/: CommonUtil.java  RSACrypt.java  SendMailService.java  StringTools.java  TimeUtil.java
src/main/java/com/heeexy/example/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/heeexy/example/util/model/: One2Many.java
src/main/resources/mapper/: ArticleMapper.xml  ChargeoffMapper.xml  CombineMapper.xml  CommitteeMapper.xml  CommitteeMemberMapper.xml  CommitteeMemberRelationMapper.xml  CompanyMapper.xml  DeliveryMapper.xml  DepartmentMapper.xml  DesignOrderMapper.xml  GoodsMapper.xml  LoginMapper.xml  OrderMapper.xml  PersonnelMapper.xml  PositionMapper.xml  ProductMapper.xml  ProjectMapper.xml  PurchaseMapper.xml  SettingMapper.xml  StaffMapper.xml  UserMapper.xml  UserPositionMapper.xml  WarehouseEntryMapper.xml  WarehouseOutMapper.xml  tempDepartmentMapper.xml  tempPositionMapper.xml
